<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Not Alone!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- <img
      src="https://images.theconversation.com/files/293702/original/file-20190924-54775-1a5nssg.jpg?ixlib=rb-1.1.0&rect=14%2C0%2C3255%2C1627&q=45&auto=format&w=1356&h=668&fit=crop"
      alt=""> -->
    <div>
      <h1 id="header" class="display-1 shippori text-center header">Depressed? Please see a therapist.</h1">

    </div>
    <div class="body">
      <div id="cool" class="information col-lg-6">
        Therapy can help you to: <span id="therapyHelp">Feel stronger in the face of challenges</span>
      </div>
      <div class="card text-center" style="background-color:#588157; color: #dad7cd;">
        <div class="card-header">
          <ul class=" nav nav-pills card-header-pills">
            <li class="nav-item">
              <a id="therapyButton" class="nav-link selected" href="#cool">Therapy</a>
            </li>
            <li class="nav-item">
              <a id="cognitiveButton" class="nav-link" href="#cool">Cognitive-Behavioral</a>
            </li>
            <li class="nav-item">
              <a id="interpersonalButton" class="nav-link" href="#cool">Interpersonal</a>
            </li>
            <li class="nav-item">
              <a id="familyButton" class="nav-link" href="#cool">Family</a>
            </li>
            <li class="nav-item">
              <a id="expectButton" class="nav-link" href="#cool">What to expect</a>
            </li>
          </ul>
        </div>
        <div class="card-body" id="teleport">
          <h5 class="card-title">Different types of therapy</h5>
          <p class="card-text">People with mental health conditions often find talk therapy (psychotherapy) very
            helpful.
            There are many different types of therapy such as:
          <ul>
            <li>Cognitive-Behavioral Therapy</li>
            <li>Interpersonal Therapy </li>
            <li>Family therapy </li>
            <li>Psychodynamic Therapy</li>
          </ul>
          <img
            src="https://us.123rf.com/450wm/ssstocker/ssstocker1811/ssstocker181100089/112368413-stock-illustration-psychotherapy-treatment-doctor-and-patient-sitting-and-talking-vector-concept-illustration.jpg?ver=6">
          </p>
        </div>

        <!-- 
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text">Depending on you, therapy can be short or long term. People often visit their therapists
            at least once a week for ~50 minutes. Your first visit will be different from future visits, this the
            “getting to know you and the situation” phase that will help your therapist get an idea of how to proceed
            with the treatment.

            During therapy, you should always feel safe and respected. If you’re with a group, you should be addressing
            your needs, goals, concerns, and desires.

            Think about what would make you feel more comfortable with a therapist
            Would you prefer to see
          <ul>
            <li>A male or female</li>
            <li>Someone older or younger</li>
            <li>Someone from your cultural background</li>
            <li>Someone with a modern or friendly fashion</li>
          </ul>

          </p>
          <img src="https://stephentaylorpsychotherapy.co.uk/wp-content/uploads/2016/06/Maya-Jabobs-Psychotherapist-North-London.png">
        </div> -->
      </div>

    </div>
    <div id="secondCategory">
      <h1 class="display-2" id="startTwo">Suicidal thoughts and how to deal with them</h1>
      <hr>
      <p class="medium">
        The most important thing you can do if you're having suicidal thoughts, is to call a suicide hotline or contact
        trusted friends and family
        immediately.
      </p>
      <p class="medium">
        <a href="https://en.wikipedia.org/wiki/List_of_suicide_crisis_lines">Here</a> is a list of suicide hotlines for
        every country
      </p>
      <p class="medium">
        A very good method to keep your suicidal thoughts in check is to use a suicide scale. Made by Emmengard. Link
        for
        text. [<a href="https://emmengard.com/2019/05/07/suicide-scale/">1</a>]
        <img id="emmengard" src="https://emmengard.com/wp-content/uploads/2019/05/Emmengards_Suicide_Scale.jpg" alt="">
      </p>

    </div>
    <script src="app.js"></script>
  </body>

</html>
